PacmanClientWPF/MainWindow.xaml

<Window x:Class="PacmanClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:PacmanClientWPF.Controls"
        Height="720" Width="1016" Title="PacmanClientWPF" KeyDown="Window_KeyDown">
    <DockPanel>
        <Label Background="Blue" Foreground="White" DockPanel.Dock="Top" HorizontalContentAlignment="Center">
            <Label.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Label.LayoutTransform>
            Pacman Client WPF
        </Label>
        <Grid Background="WhiteSmoke" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Without Server:" Grid.Column="0" Grid.Row="0" />
            <RadioButton Name="rdoNoServer" Grid.Column="1" Grid.Row="0" IsChecked="true" Checked="RdoNoServer_OnChecked" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
            <Label Content="Server:" Grid.Column="2" Grid.Row="0" />
            <RadioButton Name="rdoServer" Grid.Column="3" Grid.Row="0" Checked="RdoServer_OnChecked" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,45,8"></RadioButton>
            <Label Content="IP:" Grid.Column="4" Grid.Row="0" />
            <TextBox x:Name="txtIP" Grid.Column="5" Grid.Row="0" Width="80" IsEnabled="false" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <Label Content="Port:" Grid.Column="6" Grid.Row="0" />
            <TextBox x:Name="txtPort" Grid.Column="7" Grid.Row="0" Width="80" IsEnabled="false" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <Button x:Name="btnStart" Grid.Column="8" Grid.Row="0" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnStart_Click">Start</Button>
            <Button x:Name="btnEnd" Grid.Column="9" Grid.Row="0" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnEnd_Click">End</Button>
        </Grid>
        <Grid>
            <c:GridCanvas x:Name="cnvMain" CellSize="10" Background="Black"/>
            <c:GameOverView x:Name="ctrlGameOver" Visibility="Hidden" />
        </Grid>
    </DockPanel>
</Window>
