NetworkPacman/MainWindow.xaml

<Window x:Class="NetworkPacman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pacman Server" Height="500" Width="800" Icon="images/Pacman.png">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="#FFCFCF6E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lbIp" Content="IP:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="23" />
        <TextBox Name="tbIp" HorizontalAlignment="Left" Height="23" Margin="45,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" IsEnabled="False"/>
        <Label Name="lbPort" Content="Port" HorizontalAlignment="Left" Margin="170,19,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <TextBox Name="tbPort" HorizontalAlignment="Left" Height="23" Margin="210,20,0,0" TextWrapping="Wrap" Text="13000" VerticalAlignment="Top" Width="55"/>
        <Label Name="lbPlayercount" Content="Playercount:" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="75"/>
        <TextBox x:Name="tbPlayerCount" HorizontalAlignment="Left" Height="23" Margin="115,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="tbPlayercount_TextChanged"/>
        <Label x:Name="lbMapPath1" Content="Map Path:" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="64"/>
        <TextBox x:Name="tbMapPath1" HorizontalAlignment="Left" Height="23" Margin="115,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" IsReadOnly="True" IsEnabled="False" TextChanged="tbMapPath1_TextChanged"/>
        <Button x:Name="btnSearch1" Content="Search" HorizontalAlignment="Left" Margin="388,88,0,0" VerticalAlignment="Top" Width="75" Click="Search1_Click" Height="22" IsEnabled="False"/>
        <Button Name="btnStartServer" Content="Start Server" HorizontalAlignment="Left" Margin="21,230,0,0" VerticalAlignment="Top" Width="75" Click="Btn_StartServer_Click" Height="22" IsEnabled="False" />
        <Button Name="btnEndServer" Content="End Server" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="75" Click="EndServer_Click" Height="22" IsEnabled="False"/>
        <Label Name="lbGamestate" Content="Gamestate:" HorizontalAlignment="Left" Margin="21,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="69"/>
        <Label Name="lbPlayers" Content="Players:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Grid.Column="1" Height="26" Width="50"/>
        <ListBox Name="lbxPlayerList" Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="8,51,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Name="lbCoins" Content="Coins" HorizontalAlignment="Left" Margin="27,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="39"/>
        <Label Name="lbCollected" Content="Collected:" HorizontalAlignment="Left" Margin="21,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="62"/>
        <Label Name="lbDuration" Content="Duration:" HorizontalAlignment="Left" Margin="21,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="59"/>
        <Button Name="btnStartGame" Content="Start Game" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="75" Click="StartGame_Click" Grid.Column="1" Height="22" IsEnabled="False"/>
        <Label x:Name="lbMapPath3" Content="Map Path:" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="64"/>
        <TextBox x:Name="tbMapPath3" HorizontalAlignment="Left" Height="23" Margin="115,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" IsReadOnly="True" IsEnabled="False" TextChanged="tbMapPath3_TextChanged"/>
        <Button x:Name="btnSearch3" Content="Search" HorizontalAlignment="Left" Margin="388,142,0,0" VerticalAlignment="Top" Width="75" Click="Search3_Click" Height="22" IsEnabled="False"/>
        <Label x:Name="lbMapPath2" Content="Map Path:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="64"/>
        <TextBox x:Name="tbMapPath2" HorizontalAlignment="Left" Height="23" Margin="115,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" IsReadOnly="True" IsEnabled="False" TextChanged="tbMapPath2_TextChanged"/>
        <Button x:Name="btnSearch2" Content="Search" HorizontalAlignment="Left" Margin="388,115,0,0" VerticalAlignment="Top" Width="75" Click="Search2_Click" Height="22" IsEnabled="False"/>
        <Label x:Name="lbGamestateInfo" Content="Setting Up&#xD;&#xA;" HorizontalAlignment="Left" Margin="115,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="150"/>
        <Label x:Name="lbDisplayCoins" Content="0 / 0&#xA;" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="114,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="72"/>
        <Label x:Name="lbDurationTime" Content="00:00:00&#xD;&#xA;" HorizontalAlignment="Left" Margin="115,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="87"/>
        <Label x:Name="lbMapPath5" Content="Map Path:" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="64"/>
        <TextBox x:Name="tbMapPath5" HorizontalAlignment="Left" Height="23" Margin="115,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" IsReadOnly="True" IsEnabled="False"/>
        <Button x:Name="btnSearch5" Content="Search" HorizontalAlignment="Left" Margin="388,196,0,0" VerticalAlignment="Top" Width="75" Click="Search5_Click" Height="22" IsEnabled="False"/>
        <Label x:Name="lbMapPath4" Content="Map Path:" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.913,-0.154" Height="26" Width="64"/>
        <TextBox x:Name="tbMapPath4" HorizontalAlignment="Left" Height="23" Margin="115,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" IsReadOnly="True" IsEnabled="False" TextChanged="tbMapPath4_TextChanged"/>
        <Button x:Name="btnSearch4" Content="Search" HorizontalAlignment="Left" Margin="388,169,0,0" VerticalAlignment="Top" Width="75" Click="Search4_Click" Height="22" IsEnabled="False"/>

    </Grid>
</Window>
